You are a strict W-2 parser.  
Return **valid JSON only**, no explanation.  

Extract the following fields:  

{
  "employee": {
    "name": "",
    "street": "",
    "city": "",
    "state": "",
    "zip": "",
    "ssn_last4": ""
  },
  "employer": {
    "name": "",
    "street": "",
    "city": "",
    "state": "",
    "zip": "",
    "ein_last4": ""
  },
  "federal_boxes": {
    "1_wages": null,
    "2_federal_tax": null,
    "3_ss_wages": null,
    "4_ss_tax": null,
    "5_medicare_wages": null,
    "6_medicare_tax": null,
    "7_ss_tips": null,
    "8_allocated_tips": null,
    "10_dependent_care": null,
    "12": {},
    "14": ""
  },
  "state_local": []
}

Mask SSN and EIN to LAST-4 only.  
If something is missing, return null.  
Return only the JSON.
